import pandas as pd
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Sample dataset
data = {'house_size': [1500, 1700, 2000, 2100, 2500],
        'price': [300000, 350000, 400000, 420000, 500000]}
df = pd.DataFrame(data)

X = df[['house_size']]
y = df['price']

model = LinearRegression()
model.fit(X, y)

size = float(input("Enter house size: "))
pred_price = model.predict([[size]])
print(f"Predicted price: ${pred_price[0]:.2f}")

plt.scatter(df['house_size'], df['price'], color='blue', label='Data points')
plt.plot(df['house_size'], model.predict(df[['house_size']]), color='red', label='Regression Line')
plt.scatter(size, pred_price, color='green', s=100, label='Prediction')
plt.xlabel('House Size (sq ft)')
plt.ylabel('Price')
plt.title('House Price Prediction')
plt.legend()
plt.show()
