import numpy as np
import matplotlib.pyplot as plt

student_scores = np.array([
    [85, 90, 78, 92],
    [88, 76, 85, 80],
    [90, 88, 82, 85],
    [70, 75, 80, 95]
])

subjects = ["Math", "Science", "English", "History"]

average_per_subject = np.mean(student_scores, axis=0)
highest_avg_index = np.argmax(average_per_subject)

print("Average per subject:", average_per_subject)
print("Subject with highest average:", subjects[highest_avg_index])

plt.figure(figsize=(8, 5))
bars = plt.bar(subjects, average_per_subject, color='skyblue')
bars[highest_avg_index].set_color('orange')

for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, height + 0.5, f'{height:.2f}', ha='center')

plt.title("Average Scores Per Subject")
plt.xlabel("Subjects")
plt.ylabel("Average Score")
plt.ylim(0, 100)
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()
