import matplotlib.pyplot as plt

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales = [100, 120, 130, 90, 150, 170]

# 1. Line plot
plt.figure(figsize=(7,4))
plt.plot(months, sales, marker='o', linestyle='-', color='blue')
plt.title("Monthly Sales - Line Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.show()

# 2. Scatter plot
plt.figure(figsize=(7,4))
plt.scatter(months, sales, color='green')
plt.title("Monthly Sales - Scatter Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.show()

# 3. Bar plot
plt.figure(figsize=(7,4))
plt.bar(months, sales, color='orange')
plt.title("Monthly Sales - Bar Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.show()
